<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/btn_one_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>