<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="첫번째 다이어로그"
                android:id="@+id/btn_main_act_show_first_dialog"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        <Button
                android:text="두번째 다이어로그"
                android:id="@+id/btn_main_act_show_second_dialog"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        <FrameLayout
                android:id="@+id/fl_main_act_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>